spring.application.name=Tu Evento Backend

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tu_evento
spring.datasource.username=tu-evento-admin
spring.datasource.password=capysoft12345

# Dialecto JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear/actualizar tablas automáticamente (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080

